# AnyoneVPN

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  commons-device.gradle  commons.gradle  dependencies.gradle  gradle.properties  settings.gradle
anyonebotservice/: build.gradle
anyonebotservice/src/main/res/drawable/: ic_anyone.xml
anyonebotservice/src/main/res/values/: strings.xml
anyonebotservice/src/main/res/values-ar/: strings.xml
anyonebotservice/src/main/res/values-az/: strings.xml
anyonebotservice/src/main/res/values-bg/: strings.xml
anyonebotservice/src/main/res/values-ca/: strings.xml
anyonebotservice/src/main/res/values-cs/: strings.xml
anyonebotservice/src/main/res/values-cs-rCZ/: strings.xml
anyonebotservice/src/main/res/values-cy/: strings.xml
anyonebotservice/src/main/res/values-da/: strings.xml
anyonebotservice/src/main/res/values-de/: strings.xml
anyonebotservice/src/main/res/values-el/: strings.xml
anyonebotservice/src/main/res/values-eo/: strings.xml
anyonebotservice/src/main/res/values-es/: strings.xml
anyonebotservice/src/main/res/values-es-rAR/: strings.xml
anyonebotservice/src/main/res/values-et/: strings.xml
anyonebotservice/src/main/res/values-eu/: strings.xml
anyonebotservice/src/main/res/values-fa/: strings.xml
anyonebotservice/src/main/res/values-fi/: strings.xml
anyonebotservice/src/main/res/values-fr/: strings.xml
anyonebotservice/src/main/res/values-fr-rFR/: strings.xml
anyonebotservice/src/main/res/values-gl/: strings.xml
anyonebotservice/src/main/res/values-guc/: strings.xml
anyonebotservice/src/main/res/values-gum/: strings.xml
anyonebotservice/src/main/res/values-hr/: strings.xml
anyonebotservice/src/main/res/values-hu/: strings.xml
anyonebotservice/src/main/res/values-in/: strings.xml
anyonebotservice/src/main/res/values-is/: strings.xml
anyonebotservice/src/main/res/values-it/: strings.xml
anyonebotservice/src/main/res/values-iw/: strings.xml
anyonebotservice/src/main/res/values-ja/: strings.xml
anyonebotservice/src/main/res/values-ko/: strings.xml
anyonebotservice/src/main/res/values-lv/: strings.xml
anyonebotservice/src/main/res/values-mk/: strings.xml
anyonebotservice/src/main/res/values-ms/: strings.xml
anyonebotservice/src/main/res/values-ms-rMY/: strings.xml
anyonebotservice/src/main/res/values-nah/: strings.xml
anyonebotservice/src/main/res/values-nb/: strings.xml
anyonebotservice/src/main/res/values-nl/: strings.xml
anyonebotservice/src/main/res/values-pbb/: strings.xml
anyonebotservice/src/main/res/values-pl/: strings.xml
anyonebotservice/src/main/res/values-pt/: strings.xml
anyonebotservice/src/main/res/values-pt-rBR/: strings.xml
anyonebotservice/src/main/res/values-ro/: strings.xml
anyonebotservice/src/main/res/values-ru/: strings.xml
anyonebotservice/src/main/res/values-si-rLK/: strings.xml
anyonebotservice/src/main/res/values-sk/: strings.xml
anyonebotservice/src/main/res/values-sl/: strings.xml
anyonebotservice/src/main/res/values-sr/: strings.xml
anyonebotservice/src/main/res/values-sv/: strings.xml
anyonebotservice/src/main/res/values-th/: strings.xml
anyonebotservice/src/main/res/values-tl/: strings.xml
anyonebotservice/src/main/res/values-tr/: strings.xml
anyonebotservice/src/main/res/values-uk/: strings.xml
anyonebotservice/src/main/res/values-uz/: strings.xml
anyonebotservice/src/main/res/values-vi/: strings.xml
anyonebotservice/src/main/res/values-zh-rCN/: strings.xml
anyonebotservice/src/main/res/values-zh-rTW/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/jni/: Application.mk
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: btn_apps.xml  btn_apps_selected.xml  btn_main_scene.xml  divider.xml  ic_add_square.xml  ic_category.xml  ic_copy.xml  ic_data.xml  ic_green.xml  ic_home.xml  ic_launcher.xml  ic_logout.xml  ic_refresh.xml  ic_search.xml  ic_settings.xml  ic_shield_security.xml  ic_textalign_left.xml  logo_started.xml  logo_starting_25.xml  logo_starting_50.xml  logo_starting_75.xml  logo_stopped.xml  no_internet.xml
app/src/main/res/layout/: action_list_view.xml  activity_anyonevpn.xml  activity_apps.xml  activity_apps_item.xml  activity_client_auth.xml  activity_hosted_services.xml  activity_v3auth.xml  client_auth_item.xml  dialog_add_client_auth.xml  dialog_add_v3_client_auth.xml  dialog_hs_data.xml  fragment_apps.xml  fragment_apps_item.xml  fragment_connect.xml  fragment_log.xml  fragment_more.xml  hs_list_item.xml  layout_about.xml  layout_apps.xml  layout_apps_item.xml  layout_hs_data_dialog.xml  layout_hs_list_view_main.xml  log_bottom_sheet.xml
app/src/main/res/menu/: choose_apps.xml  main_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values-ach/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ay/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-brx/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rAR/: strings.xml
app/src/main/res/values-es-rCU/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
appcore/: build.gradle
intentintegrator/: build.gradle
(+201 files in other folders)
