import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://raw.githubusercontent.com/guardianproject/gpmaven/master" }
    }
}

rootProject.name = "AnyoneVpn"
include(
        ':app',
)
//include ':anon-android-binary'
//project(':anon-android-binary').projectDir = new File("../anon-android/anon-android-binary")
