apply plugin: 'com.android.library'
apply from: "../commons.gradle"
apply from : '../dependencies.gradle'

android {
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 35
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version']
        }
    }


    lint {
        abortOnError true
        checkReleaseBuilds false
        disable 'InvalidPackage'
        htmlReport true
        lintConfig file('../lint.xml')
        textReport false
        xmlReport false
    }
    namespace 'io.anyone.anyonebot.service'
}

dependencies {
    api libs.anon_android // project(':anon-android-binary')

    //use locally built ipt_proxy+go_tun2socks
    api project(':OrbotLib')

    implementation(
            libs.android_shell,
            libs.androidx_core,
            libs.androidx_localbroadcast,
            libs.pcap_core,
            libs.pcap_factory,
            libs.androidx_work,
            libs.androidx_work_kotlin
    )

    implementation files('../libs/geoip.jar')
}
