apply plugin: 'com.android.library'
apply from: "../commons.gradle"

android {
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 35
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.google.zxing.integration.android'
}

dependencies {
    "androidx.appcompat:appcompat:1.7.0"
}