plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: "../commons.gradle"

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    namespace 'io.anyone.anyonebot.core'
}

dependencies {
    implementation(project(':anyonebotservice',),
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "androidx.appcompat:appcompat:1.7.0",
            "androidx.preference:preference:1.2.1"
    )
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
}
