<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:duplicateParentState="true">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginVertical="@dimen/activity_vertical_margin"
            android:background="@drawable/btn_main_scene"
            android:drawableStart="@drawable/ic_search"
            android:hint="@string/search_for_app_to_add_to_vpn"
            android:importantForAutofill="no"
            android:inputType="text|textFilter|textNoSuggestions"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

        <GridView
            android:id="@+id/appList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginVertical="4dp"
            android:gravity="center"
            android:horizontalSpacing="4dp"
            android:numColumns="4"
            android:verticalSpacing="@dimen/activity_vertical_margin" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>